<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <style>

        html {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: url("images/congrats.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
      font-family: 'Hanalei Fill', cursive;
      color:black;
      font-size: xx-large;
    }

    .header {

      background: none;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
      margin-top: 25%;
      margin-left: 10%;


    }
    </style>
    <title>congrats!</title>

  </head>
  <body>
        <div class="header">
            
                <h1 ><b>Let's get cooking!</b></h1>
                <a class="btn btn-danger btn-lg" href="index.html" role="button">TRY AGAIN</a>
              </div>
    

   
  </body>
</html>